0 elapsed for Groebner for 1 calculation
-1/1 + a

0 elapsed for Groebner for 2 calculation
-1/1 + (b^2)
b + a

0 elapsed for Groebner for 3 calculation
(c^2) + bc + (b^2)
-1/1 + (c^3)
c + b + a

0 elapsed for Groebner for 4 calculation
-1/1 + (d^4)
(d^2) + cd + (c^2) + bd + bc + (b^2)
(d^3) + c(d^2) + (c^2)d + (c^3)
d + c + b + a

0 elapsed for Groebner for 5 calculation
(e^2) + de + (d^2) + ce + cd + (c^2) + be + bd + bc + (b^2)
(e^3) + d(e^2) + (d^2)e + (d^3) + c(e^2) + cde + c(d^2) + (c^2)e + (c^2)d + (c^3)
(e^4) + d(e^3) + (d^2)(e^2) + (d^3)e + (d^4)
e + d + c + b + a
-1/1 + (e^5)

0.001 elapsed for Groebner for 6 calculation
(f^2) + ef + (e^2) + df + de + (d^2) + cf + ce + cd + (c^2) + bf + be + bd + bc + (b^2)
f + e + d + c + b + a
-1/1 + (f^6)
(f^4) + e(f^3) + (e^2)(f^2) + (e^3)f + (e^4) + d(f^3) + de(f^2) + d(e^2)f + d(e^3) + (d^2)(f^2) + (d^2)ef + (d^2)(e^2) + (d^3)f + (d^3)e + (d^4)
(f^3) + e(f^2) + (e^2)f + (e^3) + d(f^2) + def + d(e^2) + (d^2)f + (d^2)e + (d^3) + c(f^2) + cef + c(e^2) + cdf + cde + c(d^2) + (c^2)f + (c^2)e + (c^2)d + (c^3)
(f^5) + e(f^4) + (e^2)(f^3) + (e^3)(f^2) + (e^4)f + (e^5)

0.002 elapsed for Groebner for 7 calculation
g + f + e + d + c + b + a
-1/1 + (g^7)
(g^2) + fg + (f^2) + eg + ef + (e^2) + dg + df + de + (d^2) + cg + cf + ce + cd + (c^2) + bg + bf + be + bd + bc + (b^2)
(g^4) + f(g^3) + (f^2)(g^2) + (f^3)g + (f^4) + e(g^3) + ef(g^2) + e(f^2)g + e(f^3) + (e^2)(g^2) + (e^2)fg + (e^2)(f^2) + (e^3)g + (e^3)f + (e^4) + d(g^3) + df(g^2) + d(f^2)g + d(f^3) + de(g^2) + defg + de(f^2) + d(e^2)g + d(e^2)f + d(e^3) + (d^2)(g^2) + (d^2)fg + (d^2)(f^2) + (d^2)eg + (d^2)ef + (d^2)(e^2) + (d^3)g + (d^3)f + (d^3)e + (d^4)
(g^5) + f(g^4) + (f^2)(g^3) + (f^3)(g^2) + (f^4)g + (f^5) + e(g^4) + ef(g^3) + e(f^2)(g^2) + e(f^3)g + e(f^4) + (e^2)(g^3) + (e^2)f(g^2) + (e^2)(f^2)g + (e^2)(f^3) + (e^3)(g^2) + (e^3)fg + (e^3)(f^2) + (e^4)g + (e^4)f + (e^5)
(g^3) + f(g^2) + (f^2)g + (f^3) + e(g^2) + efg + e(f^2) + (e^2)g + (e^2)f + (e^3) + d(g^2) + dfg + d(f^2) + deg + def + d(e^2) + (d^2)g + (d^2)f + (d^2)e + (d^3) + c(g^2) + cfg + c(f^2) + ceg + cef + c(e^2) + cdg + cdf + cde + c(d^2) + (c^2)g + (c^2)f + (c^2)e + (c^2)d + (c^3)
(g^6) + f(g^5) + (f^2)(g^4) + (f^3)(g^3) + (f^4)(g^2) + (f^5)g + (f^6)

0.01 elapsed for Groebner for 8 calculation
(h^2) + gh + (g^2) + fh + fg + (f^2) + eh + eg + ef + (e^2) + dh + dg + df + de + (d^2) + ch + cg + cf + ce + cd + (c^2) + bh + bg + bf + be + bd + bc + (b^2)
(h^7) + g(h^6) + (g^2)(h^5) + (g^3)(h^4) + (g^4)(h^3) + (g^5)(h^2) + (g^6)h + (g^7)
(h^3) + g(h^2) + (g^2)h + (g^3) + f(h^2) + fgh + f(g^2) + (f^2)h + (f^2)g + (f^3) + e(h^2) + egh + e(g^2) + efh + efg + e(f^2) + (e^2)h + (e^2)g + (e^2)f + (e^3) + d(h^2) + dgh + d(g^2) + dfh + dfg + d(f^2) + deh + deg + def + d(e^2) + (d^2)h + (d^2)g + (d^2)f + (d^2)e + (d^3) + c(h^2) + cgh + c(g^2) + cfh + cfg + c(f^2) + ceh + ceg + cef + c(e^2) + cdh + cdg + cdf + cde + c(d^2) + (c^2)h + (c^2)g + (c^2)f + (c^2)e + (c^2)d + (c^3)
h + g + f + e + d + c + b + a
(h^5) + g(h^4) + (g^2)(h^3) + (g^3)(h^2) + (g^4)h + (g^5) + f(h^4) + fg(h^3) + f(g^2)(h^2) + f(g^3)h + f(g^4) + (f^2)(h^3) + (f^2)g(h^2) + (f^2)(g^2)h + (f^2)(g^3) + (f^3)(h^2) + (f^3)gh + (f^3)(g^2) + (f^4)h + (f^4)g + (f^5) + e(h^4) + eg(h^3) + e(g^2)(h^2) + e(g^3)h + e(g^4) + ef(h^3) + efg(h^2) + ef(g^2)h + ef(g^3) + e(f^2)(h^2) + e(f^2)gh + e(f^2)(g^2) + e(f^3)h + e(f^3)g + e(f^4) + (e^2)(h^3) + (e^2)g(h^2) + (e^2)(g^2)h + (e^2)(g^3) + (e^2)f(h^2) + (e^2)fgh + (e^2)f(g^2) + (e^2)(f^2)h + (e^2)(f^2)g + (e^2)(f^3) + (e^3)(h^2) + (e^3)gh + (e^3)(g^2) + (e^3)fh + (e^3)fg + (e^3)(f^2) + (e^4)h + (e^4)g + (e^4)f + (e^5)
(h^4) + g(h^3) + (g^2)(h^2) + (g^3)h + (g^4) + f(h^3) + fg(h^2) + f(g^2)h + f(g^3) + (f^2)(h^2) + (f^2)gh + (f^2)(g^2) + (f^3)h + (f^3)g + (f^4) + e(h^3) + eg(h^2) + e(g^2)h + e(g^3) + ef(h^2) + efgh + ef(g^2) + e(f^2)h + e(f^2)g + e(f^3) + (e^2)(h^2) + (e^2)gh + (e^2)(g^2) + (e^2)fh + (e^2)fg + (e^2)(f^2) + (e^3)h + (e^3)g + (e^3)f + (e^4) + d(h^3) + dg(h^2) + d(g^2)h + d(g^3) + df(h^2) + dfgh + df(g^2) + d(f^2)h + d(f^2)g + d(f^3) + de(h^2) + degh + de(g^2) + defh + defg + de(f^2) + d(e^2)h + d(e^2)g + d(e^2)f + d(e^3) + (d^2)(h^2) + (d^2)gh + (d^2)(g^2) + (d^2)fh + (d^2)fg + (d^2)(f^2) + (d^2)eh + (d^2)eg + (d^2)ef + (d^2)(e^2) + (d^3)h + (d^3)g + (d^3)f + (d^3)e + (d^4)
(h^6) + g(h^5) + (g^2)(h^4) + (g^3)(h^3) + (g^4)(h^2) + (g^5)h + (g^6) + f(h^5) + fg(h^4) + f(g^2)(h^3) + f(g^3)(h^2) + f(g^4)h + f(g^5) + (f^2)(h^4) + (f^2)g(h^3) + (f^2)(g^2)(h^2) + (f^2)(g^3)h + (f^2)(g^4) + (f^3)(h^3) + (f^3)g(h^2) + (f^3)(g^2)h + (f^3)(g^3) + (f^4)(h^2) + (f^4)gh + (f^4)(g^2) + (f^5)h + (f^5)g + (f^6)
-1/1 + (h^8)

0.043 elapsed for Groebner for 9 calculation
(i^8) + h(i^7) + (h^2)(i^6) + (h^3)(i^5) + (h^4)(i^4) + (h^5)(i^3) + (h^6)(i^2) + (h^7)i + (h^8)
i + h + g + f + e + d + c + b + a
(i^3) + h(i^2) + (h^2)i + (h^3) + g(i^2) + ghi + g(h^2) + (g^2)i + (g^2)h + (g^3) + f(i^2) + fhi + f(h^2) + fgi + fgh + f(g^2) + (f^2)i + (f^2)h + (f^2)g + (f^3) + e(i^2) + ehi + e(h^2) + egi + egh + e(g^2) + efi + efh + efg + e(f^2) + (e^2)i + (e^2)h + (e^2)g + (e^2)f + (e^3) + d(i^2) + dhi + d(h^2) + dgi + dgh + d(g^2) + dfi + dfh + dfg + d(f^2) + dei + deh + deg + def + d(e^2) + (d^2)i + (d^2)h + (d^2)g + (d^2)f + (d^2)e + (d^3) + c(i^2) + chi + c(h^2) + cgi + cgh + c(g^2) + cfi + cfh + cfg + c(f^2) + cei + ceh + ceg + cef + c(e^2) + cdi + cdh + cdg + cdf + cde + c(d^2) + (c^2)i + (c^2)h + (c^2)g + (c^2)f + (c^2)e + (c^2)d + (c^3)
(i^4) + h(i^3) + (h^2)(i^2) + (h^3)i + (h^4) + g(i^3) + gh(i^2) + g(h^2)i + g(h^3) + (g^2)(i^2) + (g^2)hi + (g^2)(h^2) + (g^3)i + (g^3)h + (g^4) + f(i^3) + fh(i^2) + f(h^2)i + f(h^3) + fg(i^2) + fghi + fg(h^2) + f(g^2)i + f(g^2)h + f(g^3) + (f^2)(i^2) + (f^2)hi + (f^2)(h^2) + (f^2)gi + (f^2)gh + (f^2)(g^2) + (f^3)i + (f^3)h + (f^3)g + (f^4) + e(i^3) + eh(i^2) + e(h^2)i + e(h^3) + eg(i^2) + eghi + eg(h^2) + e(g^2)i + e(g^2)h + e(g^3) + ef(i^2) + efhi + ef(h^2) + efgi + efgh + ef(g^2) + e(f^2)i + e(f^2)h + e(f^2)g + e(f^3) + (e^2)(i^2) + (e^2)hi + (e^2)(h^2) + (e^2)gi + (e^2)gh + (e^2)(g^2) + (e^2)fi + (e^2)fh + (e^2)fg + (e^2)(f^2) + (e^3)i + (e^3)h + (e^3)g + (e^3)f + (e^4) + d(i^3) + dh(i^2) + d(h^2)i + d(h^3) + dg(i^2) + dghi + dg(h^2) + d(g^2)i + d(g^2)h + d(g^3) + df(i^2) + dfhi + df(h^2) + dfgi + dfgh + df(g^2) + d(f^2)i + d(f^2)h + d(f^2)g + d(f^3) + de(i^2) + dehi + de(h^2) + degi + degh + de(g^2) + defi + defh + defg + de(f^2) + d(e^2)i + d(e^2)h + d(e^2)g + d(e^2)f + d(e^3) + (d^2)(i^2) + (d^2)hi + (d^2)(h^2) + (d^2)gi + (d^2)gh + (d^2)(g^2) + (d^2)fi + (d^2)fh + (d^2)fg + (d^2)(f^2) + (d^2)ei + (d^2)eh + (d^2)eg + (d^2)ef + (d^2)(e^2) + (d^3)i + (d^3)h + (d^3)g + (d^3)f + (d^3)e + (d^4)
(i^5) + h(i^4) + (h^2)(i^3) + (h^3)(i^2) + (h^4)i + (h^5) + g(i^4) + gh(i^3) + g(h^2)(i^2) + g(h^3)i + g(h^4) + (g^2)(i^3) + (g^2)h(i^2) + (g^2)(h^2)i + (g^2)(h^3) + (g^3)(i^2) + (g^3)hi + (g^3)(h^2) + (g^4)i + (g^4)h + (g^5) + f(i^4) + fh(i^3) + f(h^2)(i^2) + f(h^3)i + f(h^4) + fg(i^3) + fgh(i^2) + fg(h^2)i + fg(h^3) + f(g^2)(i^2) + f(g^2)hi + f(g^2)(h^2) + f(g^3)i + f(g^3)h + f(g^4) + (f^2)(i^3) + (f^2)h(i^2) + (f^2)(h^2)i + (f^2)(h^3) + (f^2)g(i^2) + (f^2)ghi + (f^2)g(h^2) + (f^2)(g^2)i + (f^2)(g^2)h + (f^2)(g^3) + (f^3)(i^2) + (f^3)hi + (f^3)(h^2) + (f^3)gi + (f^3)gh + (f^3)(g^2) + (f^4)i + (f^4)h + (f^4)g + (f^5) + e(i^4) + eh(i^3) + e(h^2)(i^2) + e(h^3)i + e(h^4) + eg(i^3) + egh(i^2) + eg(h^2)i + eg(h^3) + e(g^2)(i^2) + e(g^2)hi + e(g^2)(h^2) + e(g^3)i + e(g^3)h + e(g^4) + ef(i^3) + efh(i^2) + ef(h^2)i + ef(h^3) + efg(i^2) + efghi + efg(h^2) + ef(g^2)i + ef(g^2)h + ef(g^3) + e(f^2)(i^2) + e(f^2)hi + e(f^2)(h^2) + e(f^2)gi + e(f^2)gh + e(f^2)(g^2) + e(f^3)i + e(f^3)h + e(f^3)g + e(f^4) + (e^2)(i^3) + (e^2)h(i^2) + (e^2)(h^2)i + (e^2)(h^3) + (e^2)g(i^2) + (e^2)ghi + (e^2)g(h^2) + (e^2)(g^2)i + (e^2)(g^2)h + (e^2)(g^3) + (e^2)f(i^2) + (e^2)fhi + (e^2)f(h^2) + (e^2)fgi + (e^2)fgh + (e^2)f(g^2) + (e^2)(f^2)i + (e^2)(f^2)h + (e^2)(f^2)g + (e^2)(f^3) + (e^3)(i^2) + (e^3)hi + (e^3)(h^2) + (e^3)gi + (e^3)gh + (e^3)(g^2) + (e^3)fi + (e^3)fh + (e^3)fg + (e^3)(f^2) + (e^4)i + (e^4)h + (e^4)g + (e^4)f + (e^5)
(i^7) + h(i^6) + (h^2)(i^5) + (h^3)(i^4) + (h^4)(i^3) + (h^5)(i^2) + (h^6)i + (h^7) + g(i^6) + gh(i^5) + g(h^2)(i^4) + g(h^3)(i^3) + g(h^4)(i^2) + g(h^5)i + g(h^6) + (g^2)(i^5) + (g^2)h(i^4) + (g^2)(h^2)(i^3) + (g^2)(h^3)(i^2) + (g^2)(h^4)i + (g^2)(h^5) + (g^3)(i^4) + (g^3)h(i^3) + (g^3)(h^2)(i^2) + (g^3)(h^3)i + (g^3)(h^4) + (g^4)(i^3) + (g^4)h(i^2) + (g^4)(h^2)i + (g^4)(h^3) + (g^5)(i^2) + (g^5)hi + (g^5)(h^2) + (g^6)i + (g^6)h + (g^7)
-1/1 + (i^9)
(i^2) + hi + (h^2) + gi + gh + (g^2) + fi + fh + fg + (f^2) + ei + eh + eg + ef + (e^2) + di + dh + dg + df + de + (d^2) + ci + ch + cg + cf + ce + cd + (c^2) + bi + bh + bg + bf + be + bd + bc + (b^2)
(i^6) + h(i^5) + (h^2)(i^4) + (h^3)(i^3) + (h^4)(i^2) + (h^5)i + (h^6) + g(i^5) + gh(i^4) + g(h^2)(i^3) + g(h^3)(i^2) + g(h^4)i + g(h^5) + (g^2)(i^4) + (g^2)h(i^3) + (g^2)(h^2)(i^2) + (g^2)(h^3)i + (g^2)(h^4) + (g^3)(i^3) + (g^3)h(i^2) + (g^3)(h^2)i + (g^3)(h^3) + (g^4)(i^2) + (g^4)hi + (g^4)(h^2) + (g^5)i + (g^5)h + (g^6) + f(i^5) + fh(i^4) + f(h^2)(i^3) + f(h^3)(i^2) + f(h^4)i + f(h^5) + fg(i^4) + fgh(i^3) + fg(h^2)(i^2) + fg(h^3)i + fg(h^4) + f(g^2)(i^3) + f(g^2)h(i^2) + f(g^2)(h^2)i + f(g^2)(h^3) + f(g^3)(i^2) + f(g^3)hi + f(g^3)(h^2) + f(g^4)i + f(g^4)h + f(g^5) + (f^2)(i^4) + (f^2)h(i^3) + (f^2)(h^2)(i^2) + (f^2)(h^3)i + (f^2)(h^4) + (f^2)g(i^3) + (f^2)gh(i^2) + (f^2)g(h^2)i + (f^2)g(h^3) + (f^2)(g^2)(i^2) + (f^2)(g^2)hi + (f^2)(g^2)(h^2) + (f^2)(g^3)i + (f^2)(g^3)h + (f^2)(g^4) + (f^3)(i^3) + (f^3)h(i^2) + (f^3)(h^2)i + (f^3)(h^3) + (f^3)g(i^2) + (f^3)ghi + (f^3)g(h^2) + (f^3)(g^2)i + (f^3)(g^2)h + (f^3)(g^3) + (f^4)(i^2) + (f^4)hi + (f^4)(h^2) + (f^4)gi + (f^4)gh + (f^4)(g^2) + (f^5)i + (f^5)h + (f^5)g + (f^6)

0.365 elapsed for Groebner for 10 calculation
(j^5) + i(j^4) + (i^2)(j^3) + (i^3)(j^2) + (i^4)j + (i^5) + h(j^4) + hi(j^3) + h(i^2)(j^2) + h(i^3)j + h(i^4) + (h^2)(j^3) + (h^2)i(j^2) + (h^2)(i^2)j + (h^2)(i^3) + (h^3)(j^2) + (h^3)ij + (h^3)(i^2) + (h^4)j + (h^4)i + (h^5) + g(j^4) + gi(j^3) + g(i^2)(j^2) + g(i^3)j + g(i^4) + gh(j^3) + ghi(j^2) + gh(i^2)j + gh(i^3) + g(h^2)(j^2) + g(h^2)ij + g(h^2)(i^2) + g(h^3)j + g(h^3)i + g(h^4) + (g^2)(j^3) + (g^2)i(j^2) + (g^2)(i^2)j + (g^2)(i^3) + (g^2)h(j^2) + (g^2)hij + (g^2)h(i^2) + (g^2)(h^2)j + (g^2)(h^2)i + (g^2)(h^3) + (g^3)(j^2) + (g^3)ij + (g^3)(i^2) + (g^3)hj + (g^3)hi + (g^3)(h^2) + (g^4)j + (g^4)i + (g^4)h + (g^5) + f(j^4) + fi(j^3) + f(i^2)(j^2) + f(i^3)j + f(i^4) + fh(j^3) + fhi(j^2) + fh(i^2)j + fh(i^3) + f(h^2)(j^2) + f(h^2)ij + f(h^2)(i^2) + f(h^3)j + f(h^3)i + f(h^4) + fg(j^3) + fgi(j^2) + fg(i^2)j + fg(i^3) + fgh(j^2) + fghij + fgh(i^2) + fg(h^2)j + fg(h^2)i + fg(h^3) + f(g^2)(j^2) + f(g^2)ij + f(g^2)(i^2) + f(g^2)hj + f(g^2)hi + f(g^2)(h^2) + f(g^3)j + f(g^3)i + f(g^3)h + f(g^4) + (f^2)(j^3) + (f^2)i(j^2) + (f^2)(i^2)j + (f^2)(i^3) + (f^2)h(j^2) + (f^2)hij + (f^2)h(i^2) + (f^2)(h^2)j + (f^2)(h^2)i + (f^2)(h^3) + (f^2)g(j^2) + (f^2)gij + (f^2)g(i^2) + (f^2)ghj + (f^2)ghi + (f^2)g(h^2) + (f^2)(g^2)j + (f^2)(g^2)i + (f^2)(g^2)h + (f^2)(g^3) + (f^3)(j^2) + (f^3)ij + (f^3)(i^2) + (f^3)hj + (f^3)hi + (f^3)(h^2) + (f^3)gj + (f^3)gi + (f^3)gh + (f^3)(g^2) + (f^4)j + (f^4)i + (f^4)h + (f^4)g + (f^5) + e(j^4) + ei(j^3) + e(i^2)(j^2) + e(i^3)j + e(i^4) + eh(j^3) + ehi(j^2) + eh(i^2)j + eh(i^3) + e(h^2)(j^2) + e(h^2)ij + e(h^2)(i^2) + e(h^3)j + e(h^3)i + e(h^4) + eg(j^3) + egi(j^2) + eg(i^2)j + eg(i^3) + egh(j^2) + eghij + egh(i^2) + eg(h^2)j + eg(h^2)i + eg(h^3) + e(g^2)(j^2) + e(g^2)ij + e(g^2)(i^2) + e(g^2)hj + e(g^2)hi + e(g^2)(h^2) + e(g^3)j + e(g^3)i + e(g^3)h + e(g^4) + ef(j^3) + efi(j^2) + ef(i^2)j + ef(i^3) + efh(j^2) + efhij + efh(i^2) + ef(h^2)j + ef(h^2)i + ef(h^3) + efg(j^2) + efgij + efg(i^2) + efghj + efghi + efg(h^2) + ef(g^2)j + ef(g^2)i + ef(g^2)h + ef(g^3) + e(f^2)(j^2) + e(f^2)ij + e(f^2)(i^2) + e(f^2)hj + e(f^2)hi + e(f^2)(h^2) + e(f^2)gj + e(f^2)gi + e(f^2)gh + e(f^2)(g^2) + e(f^3)j + e(f^3)i + e(f^3)h + e(f^3)g + e(f^4) + (e^2)(j^3) + (e^2)i(j^2) + (e^2)(i^2)j + (e^2)(i^3) + (e^2)h(j^2) + (e^2)hij + (e^2)h(i^2) + (e^2)(h^2)j + (e^2)(h^2)i + (e^2)(h^3) + (e^2)g(j^2) + (e^2)gij + (e^2)g(i^2) + (e^2)ghj + (e^2)ghi + (e^2)g(h^2) + (e^2)(g^2)j + (e^2)(g^2)i + (e^2)(g^2)h + (e^2)(g^3) + (e^2)f(j^2) + (e^2)fij + (e^2)f(i^2) + (e^2)fhj + (e^2)fhi + (e^2)f(h^2) + (e^2)fgj + (e^2)fgi + (e^2)fgh + (e^2)f(g^2) + (e^2)(f^2)j + (e^2)(f^2)i + (e^2)(f^2)h + (e^2)(f^2)g + (e^2)(f^3) + (e^3)(j^2) + (e^3)ij + (e^3)(i^2) + (e^3)hj + (e^3)hi + (e^3)(h^2) + (e^3)gj + (e^3)gi + (e^3)gh + (e^3)(g^2) + (e^3)fj + (e^3)fi + (e^3)fh + (e^3)fg + (e^3)(f^2) + (e^4)j + (e^4)i + (e^4)h + (e^4)g + (e^4)f + (e^5)
(j^6) + i(j^5) + (i^2)(j^4) + (i^3)(j^3) + (i^4)(j^2) + (i^5)j + (i^6) + h(j^5) + hi(j^4) + h(i^2)(j^3) + h(i^3)(j^2) + h(i^4)j + h(i^5) + (h^2)(j^4) + (h^2)i(j^3) + (h^2)(i^2)(j^2) + (h^2)(i^3)j + (h^2)(i^4) + (h^3)(j^3) + (h^3)i(j^2) + (h^3)(i^2)j + (h^3)(i^3) + (h^4)(j^2) + (h^4)ij + (h^4)(i^2) + (h^5)j + (h^5)i + (h^6) + g(j^5) + gi(j^4) + g(i^2)(j^3) + g(i^3)(j^2) + g(i^4)j + g(i^5) + gh(j^4) + ghi(j^3) + gh(i^2)(j^2) + gh(i^3)j + gh(i^4) + g(h^2)(j^3) + g(h^2)i(j^2) + g(h^2)(i^2)j + g(h^2)(i^3) + g(h^3)(j^2) + g(h^3)ij + g(h^3)(i^2) + g(h^4)j + g(h^4)i + g(h^5) + (g^2)(j^4) + (g^2)i(j^3) + (g^2)(i^2)(j^2) + (g^2)(i^3)j + (g^2)(i^4) + (g^2)h(j^3) + (g^2)hi(j^2) + (g^2)h(i^2)j + (g^2)h(i^3) + (g^2)(h^2)(j^2) + (g^2)(h^2)ij + (g^2)(h^2)(i^2) + (g^2)(h^3)j + (g^2)(h^3)i + (g^2)(h^4) + (g^3)(j^3) + (g^3)i(j^2) + (g^3)(i^2)j + (g^3)(i^3) + (g^3)h(j^2) + (g^3)hij + (g^3)h(i^2) + (g^3)(h^2)j + (g^3)(h^2)i + (g^3)(h^3) + (g^4)(j^2) + (g^4)ij + (g^4)(i^2) + (g^4)hj + (g^4)hi + (g^4)(h^2) + (g^5)j + (g^5)i + (g^5)h + (g^6) + f(j^5) + fi(j^4) + f(i^2)(j^3) + f(i^3)(j^2) + f(i^4)j + f(i^5) + fh(j^4) + fhi(j^3) + fh(i^2)(j^2) + fh(i^3)j + fh(i^4) + f(h^2)(j^3) + f(h^2)i(j^2) + f(h^2)(i^2)j + f(h^2)(i^3) + f(h^3)(j^2) + f(h^3)ij + f(h^3)(i^2) + f(h^4)j + f(h^4)i + f(h^5) + fg(j^4) + fgi(j^3) + fg(i^2)(j^2) + fg(i^3)j + fg(i^4) + fgh(j^3) + fghi(j^2) + fgh(i^2)j + fgh(i^3) + fg(h^2)(j^2) + fg(h^2)ij + fg(h^2)(i^2) + fg(h^3)j + fg(h^3)i + fg(h^4) + f(g^2)(j^3) + f(g^2)i(j^2) + f(g^2)(i^2)j + f(g^2)(i^3) + f(g^2)h(j^2) + f(g^2)hij + f(g^2)h(i^2) + f(g^2)(h^2)j + f(g^2)(h^2)i + f(g^2)(h^3) + f(g^3)(j^2) + f(g^3)ij + f(g^3)(i^2) + f(g^3)hj + f(g^3)hi + f(g^3)(h^2) + f(g^4)j + f(g^4)i + f(g^4)h + f(g^5) + (f^2)(j^4) + (f^2)i(j^3) + (f^2)(i^2)(j^2) + (f^2)(i^3)j + (f^2)(i^4) + (f^2)h(j^3) + (f^2)hi(j^2) + (f^2)h(i^2)j + (f^2)h(i^3) + (f^2)(h^2)(j^2) + (f^2)(h^2)ij + (f^2)(h^2)(i^2) + (f^2)(h^3)j + (f^2)(h^3)i + (f^2)(h^4) + (f^2)g(j^3) + (f^2)gi(j^2) + (f^2)g(i^2)j + (f^2)g(i^3) + (f^2)gh(j^2) + (f^2)ghij + (f^2)gh(i^2) + (f^2)g(h^2)j + (f^2)g(h^2)i + (f^2)g(h^3) + (f^2)(g^2)(j^2) + (f^2)(g^2)ij + (f^2)(g^2)(i^2) + (f^2)(g^2)hj + (f^2)(g^2)hi + (f^2)(g^2)(h^2) + (f^2)(g^3)j + (f^2)(g^3)i + (f^2)(g^3)h + (f^2)(g^4) + (f^3)(j^3) + (f^3)i(j^2) + (f^3)(i^2)j + (f^3)(i^3) + (f^3)h(j^2) + (f^3)hij + (f^3)h(i^2) + (f^3)(h^2)j + (f^3)(h^2)i + (f^3)(h^3) + (f^3)g(j^2) + (f^3)gij + (f^3)g(i^2) + (f^3)ghj + (f^3)ghi + (f^3)g(h^2) + (f^3)(g^2)j + (f^3)(g^2)i + (f^3)(g^2)h + (f^3)(g^3) + (f^4)(j^2) + (f^4)ij + (f^4)(i^2) + (f^4)hj + (f^4)hi + (f^4)(h^2) + (f^4)gj + (f^4)gi + (f^4)gh + (f^4)(g^2) + (f^5)j + (f^5)i + (f^5)h + (f^5)g + (f^6)
(j^4) + i(j^3) + (i^2)(j^2) + (i^3)j + (i^4) + h(j^3) + hi(j^2) + h(i^2)j + h(i^3) + (h^2)(j^2) + (h^2)ij + (h^2)(i^2) + (h^3)j + (h^3)i + (h^4) + g(j^3) + gi(j^2) + g(i^2)j + g(i^3) + gh(j^2) + ghij + gh(i^2) + g(h^2)j + g(h^2)i + g(h^3) + (g^2)(j^2) + (g^2)ij + (g^2)(i^2) + (g^2)hj + (g^2)hi + (g^2)(h^2) + (g^3)j + (g^3)i + (g^3)h + (g^4) + f(j^3) + fi(j^2) + f(i^2)j + f(i^3) + fh(j^2) + fhij + fh(i^2) + f(h^2)j + f(h^2)i + f(h^3) + fg(j^2) + fgij + fg(i^2) + fghj + fghi + fg(h^2) + f(g^2)j + f(g^2)i + f(g^2)h + f(g^3) + (f^2)(j^2) + (f^2)ij + (f^2)(i^2) + (f^2)hj + (f^2)hi + (f^2)(h^2) + (f^2)gj + (f^2)gi + (f^2)gh + (f^2)(g^2) + (f^3)j + (f^3)i + (f^3)h + (f^3)g + (f^4) + e(j^3) + ei(j^2) + e(i^2)j + e(i^3) + eh(j^2) + ehij + eh(i^2) + e(h^2)j + e(h^2)i + e(h^3) + eg(j^2) + egij + eg(i^2) + eghj + eghi + eg(h^2) + e(g^2)j + e(g^2)i + e(g^2)h + e(g^3) + ef(j^2) + efij + ef(i^2) + efhj + efhi + ef(h^2) + efgj + efgi + efgh + ef(g^2) + e(f^2)j + e(f^2)i + e(f^2)h + e(f^2)g + e(f^3) + (e^2)(j^2) + (e^2)ij + (e^2)(i^2) + (e^2)hj + (e^2)hi + (e^2)(h^2) + (e^2)gj + (e^2)gi + (e^2)gh + (e^2)(g^2) + (e^2)fj + (e^2)fi + (e^2)fh + (e^2)fg + (e^2)(f^2) + (e^3)j + (e^3)i + (e^3)h + (e^3)g + (e^3)f + (e^4) + d(j^3) + di(j^2) + d(i^2)j + d(i^3) + dh(j^2) + dhij + dh(i^2) + d(h^2)j + d(h^2)i + d(h^3) + dg(j^2) + dgij + dg(i^2) + dghj + dghi + dg(h^2) + d(g^2)j + d(g^2)i + d(g^2)h + d(g^3) + df(j^2) + dfij + df(i^2) + dfhj + dfhi + df(h^2) + dfgj + dfgi + dfgh + df(g^2) + d(f^2)j + d(f^2)i + d(f^2)h + d(f^2)g + d(f^3) + de(j^2) + deij + de(i^2) + dehj + dehi + de(h^2) + degj + degi + degh + de(g^2) + defj + defi + defh + defg + de(f^2) + d(e^2)j + d(e^2)i + d(e^2)h + d(e^2)g + d(e^2)f + d(e^3) + (d^2)(j^2) + (d^2)ij + (d^2)(i^2) + (d^2)hj + (d^2)hi + (d^2)(h^2) + (d^2)gj + (d^2)gi + (d^2)gh + (d^2)(g^2) + (d^2)fj + (d^2)fi + (d^2)fh + (d^2)fg + (d^2)(f^2) + (d^2)ej + (d^2)ei + (d^2)eh + (d^2)eg + (d^2)ef + (d^2)(e^2) + (d^3)j + (d^3)i + (d^3)h + (d^3)g + (d^3)f + (d^3)e + (d^4)
(j^8) + i(j^7) + (i^2)(j^6) + (i^3)(j^5) + (i^4)(j^4) + (i^5)(j^3) + (i^6)(j^2) + (i^7)j + (i^8) + h(j^7) + hi(j^6) + h(i^2)(j^5) + h(i^3)(j^4) + h(i^4)(j^3) + h(i^5)(j^2) + h(i^6)j + h(i^7) + (h^2)(j^6) + (h^2)i(j^5) + (h^2)(i^2)(j^4) + (h^2)(i^3)(j^3) + (h^2)(i^4)(j^2) + (h^2)(i^5)j + (h^2)(i^6) + (h^3)(j^5) + (h^3)i(j^4) + (h^3)(i^2)(j^3) + (h^3)(i^3)(j^2) + (h^3)(i^4)j + (h^3)(i^5) + (h^4)(j^4) + (h^4)i(j^3) + (h^4)(i^2)(j^2) + (h^4)(i^3)j + (h^4)(i^4) + (h^5)(j^3) + (h^5)i(j^2) + (h^5)(i^2)j + (h^5)(i^3) + (h^6)(j^2) + (h^6)ij + (h^6)(i^2) + (h^7)j + (h^7)i + (h^8)
j + i + h + g + f + e + d + c + b + a
(j^9) + i(j^8) + (i^2)(j^7) + (i^3)(j^6) + (i^4)(j^5) + (i^5)(j^4) + (i^6)(j^3) + (i^7)(j^2) + (i^8)j + (i^9)
(j^7) + i(j^6) + (i^2)(j^5) + (i^3)(j^4) + (i^4)(j^3) + (i^5)(j^2) + (i^6)j + (i^7) + h(j^6) + hi(j^5) + h(i^2)(j^4) + h(i^3)(j^3) + h(i^4)(j^2) + h(i^5)j + h(i^6) + (h^2)(j^5) + (h^2)i(j^4) + (h^2)(i^2)(j^3) + (h^2)(i^3)(j^2) + (h^2)(i^4)j + (h^2)(i^5) + (h^3)(j^4) + (h^3)i(j^3) + (h^3)(i^2)(j^2) + (h^3)(i^3)j + (h^3)(i^4) + (h^4)(j^3) + (h^4)i(j^2) + (h^4)(i^2)j + (h^4)(i^3) + (h^5)(j^2) + (h^5)ij + (h^5)(i^2) + (h^6)j + (h^6)i + (h^7) + g(j^6) + gi(j^5) + g(i^2)(j^4) + g(i^3)(j^3) + g(i^4)(j^2) + g(i^5)j + g(i^6) + gh(j^5) + ghi(j^4) + gh(i^2)(j^3) + gh(i^3)(j^2) + gh(i^4)j + gh(i^5) + g(h^2)(j^4) + g(h^2)i(j^3) + g(h^2)(i^2)(j^2) + g(h^2)(i^3)j + g(h^2)(i^4) + g(h^3)(j^3) + g(h^3)i(j^2) + g(h^3)(i^2)j + g(h^3)(i^3) + g(h^4)(j^2) + g(h^4)ij + g(h^4)(i^2) + g(h^5)j + g(h^5)i + g(h^6) + (g^2)(j^5) + (g^2)i(j^4) + (g^2)(i^2)(j^3) + (g^2)(i^3)(j^2) + (g^2)(i^4)j + (g^2)(i^5) + (g^2)h(j^4) + (g^2)hi(j^3) + (g^2)h(i^2)(j^2) + (g^2)h(i^3)j + (g^2)h(i^4) + (g^2)(h^2)(j^3) + (g^2)(h^2)i(j^2) + (g^2)(h^2)(i^2)j + (g^2)(h^2)(i^3) + (g^2)(h^3)(j^2) + (g^2)(h^3)ij + (g^2)(h^3)(i^2) + (g^2)(h^4)j + (g^2)(h^4)i + (g^2)(h^5) + (g^3)(j^4) + (g^3)i(j^3) + (g^3)(i^2)(j^2) + (g^3)(i^3)j + (g^3)(i^4) + (g^3)h(j^3) + (g^3)hi(j^2) + (g^3)h(i^2)j + (g^3)h(i^3) + (g^3)(h^2)(j^2) + (g^3)(h^2)ij + (g^3)(h^2)(i^2) + (g^3)(h^3)j + (g^3)(h^3)i + (g^3)(h^4) + (g^4)(j^3) + (g^4)i(j^2) + (g^4)(i^2)j + (g^4)(i^3) + (g^4)h(j^2) + (g^4)hij + (g^4)h(i^2) + (g^4)(h^2)j + (g^4)(h^2)i + (g^4)(h^3) + (g^5)(j^2) + (g^5)ij + (g^5)(i^2) + (g^5)hj + (g^5)hi + (g^5)(h^2) + (g^6)j + (g^6)i + (g^6)h + (g^7)
(j^3) + i(j^2) + (i^2)j + (i^3) + h(j^2) + hij + h(i^2) + (h^2)j + (h^2)i + (h^3) + g(j^2) + gij + g(i^2) + ghj + ghi + g(h^2) + (g^2)j + (g^2)i + (g^2)h + (g^3) + f(j^2) + fij + f(i^2) + fhj + fhi + f(h^2) + fgj + fgi + fgh + f(g^2) + (f^2)j + (f^2)i + (f^2)h + (f^2)g + (f^3) + e(j^2) + eij + e(i^2) + ehj + ehi + e(h^2) + egj + egi + egh + e(g^2) + efj + efi + efh + efg + e(f^2) + (e^2)j + (e^2)i + (e^2)h + (e^2)g + (e^2)f + (e^3) + d(j^2) + dij + d(i^2) + dhj + dhi + d(h^2) + dgj + dgi + dgh + d(g^2) + dfj + dfi + dfh + dfg + d(f^2) + dej + dei + deh + deg + def + d(e^2) + (d^2)j + (d^2)i + (d^2)h + (d^2)g + (d^2)f + (d^2)e + (d^3) + c(j^2) + cij + c(i^2) + chj + chi + c(h^2) + cgj + cgi + cgh + c(g^2) + cfj + cfi + cfh + cfg + c(f^2) + cej + cei + ceh + ceg + cef + c(e^2) + cdj + cdi + cdh + cdg + cdf + cde + c(d^2) + (c^2)j + (c^2)i + (c^2)h + (c^2)g + (c^2)f + (c^2)e + (c^2)d + (c^3)
(j^2) + ij + (i^2) + hj + hi + (h^2) + gj + gi + gh + (g^2) + fj + fi + fh + fg + (f^2) + ej + ei + eh + eg + ef + (e^2) + dj + di + dh + dg + df + de + (d^2) + cj + ci + ch + cg + cf + ce + cd + (c^2) + bj + bi + bh + bg + bf + be + bd + bc + (b^2)
-1/1 + (j^10)

